<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/headingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/descTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headingTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="@string/descTextView"
        android:textSize="18sp" />

    <Button
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:onClick="onButtonClick"
        android:text="@string/apply"
        android:textColor="@color/cardview_dark_background"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/dTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/descTextView"
        android:layout_alignStart="@+id/descTextView"
        android:layout_centerVertical="true"
        android:text="@string/dTextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Applied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/applyButton"
        android:layout_alignBottom="@+id/applyButton"
        android:layout_centerHorizontal="true"
        android:text="Applied!"
        android:textSize="24sp" />

</RelativeLayout>
